package omx.org.leetcode.easy.problem389;

import static org.junit.Assert.assertEquals;

import java.util.HashMap;
import java.util.Map;

import org.junit.Test;

/**

389. Find the Difference

Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.

Example:

Input:
s = "abcd"
t = "abcde"

Output:
e

Explanation:
'e' is the letter that was added.

 */

public class Solution {

	public char findTheDifference(String s, String t) {
		Map<Character, Integer> map = new HashMap<>();
		for (char c : s.toCharArray()) {
			map.put(c, map.getOrDefault(c, 0) + 1);
		}
		for (char c : t.toCharArray()) {
			map.put(c, map.getOrDefault(c, 0) - 1);
		}
		for (Map.Entry<Character, Integer> entry : map.entrySet()) {
			if (entry.getValue() == -1) {
				return entry.getKey();
			}
		}
		return ' ';
	}

	public char findTheDifferenceXOR(String s, String t) {
		char c = t.charAt(t.length() - 1);
		for (int i = 0; i < s.length(); i++)
			c ^= s.charAt(i) ^ t.charAt(i);
		return c;
	}

	@Test
	public void testFindTheDifference1() {
		String s = "abcd";
		String t = "abcde";
		char expected = 'e';
		Solution sol = new Solution();
		char actual = sol.findTheDifference(s, t);
		assertEquals(expected, actual);
	}

	@Test
	public void testFindTheDifference2() {
		String s = "a";
		String t = "aa";
		char expected = 'a';
		Solution sol = new Solution();
		char actual = sol.findTheDifference(s, t);
		assertEquals(expected, actual);
	}


	@Test
	public void testFindTheDifferenceXOR1() {
		String s = "abcd";
		String t = "abcde";
		char expected = 'e';
		Solution sol = new Solution();
		char actual = sol.findTheDifferenceXOR(s, t);
		assertEquals(expected, actual);
	}

	@Test
	public void testFindTheDifferenceXOR2() {
		String s = "a";
		String t = "aa";
		char expected = 'a';
		Solution sol = new Solution();
		char actual = sol.findTheDifferenceXOR(s, t);
		assertEquals(expected, actual);
	}

}
